\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\citation{icao-ai}
\citation{iata-data}
\citation{aci-digital}
\citation{aci-asq}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметная область}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Актуальность проблемы и научная новизна}{8}{section.1.2}\protected@file@percent }
\citation{easa-roadmap}
\citation{easa-concept}
\citation{nist-rmf}
\citation{nist-characteristics}
\citation{kaggle-old}
\citation{john-customer-satisfaction}
\citation{iit-roorkee-project}
\citation{kaggle-source-discussion}
\citation{brazil-data}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{10}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задач}{11}{section.1.4}\protected@file@percent }
\citation{hastie}
\citation{knn}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Используемые модели машинного обучения}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic Regression}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN}{12}{section.2.2}\protected@file@percent }
\citation{cart}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Tree}{13}{section.2.3}\protected@file@percent }
\citation{breiman-rf}
\citation{xgboost}
\citation{bishop}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random Forest}{14}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}XGBoost}{14}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{14}{section.2.6}\protected@file@percent }
\citation{kaggle-old}
\citation{du-airline-nn}
\citation{mirzahossein-airline-importance}
\citation{xue-airline-satisfaction}
\citation{ichhaporia-airline-ml}
\citation{salah-airline-eda}
\citation{john-customer-satisfaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Датасет}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор источника данных}{15}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Формирование итогового набора}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Целевая переменная, балансировка и структура итогового датасета}{16}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Публикация итогового датасета}{18}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Обучение моделей}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Используемые технологии и описание программных обозначений}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Logistic Regression}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Decision Tree}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Random Forest}{20}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}KNN}{20}{subsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}XGBoost}{20}{subsection.4.1.5}\protected@file@percent }
\citation{sklearn}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.6}Neural Network}{21}{subsection.4.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Общая схема обучения}{21}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Подбор гиперпараметров}{21}{section.4.3}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{98.18318pt}\LT@entry 
    {1}{226.22058pt}\LT@entry 
    {1}{134.0374pt}}
\gdef \LT@ii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{50.21486pt}\LT@entry 
    {1}{27.12111pt}\LT@entry 
    {1}{47.53127pt}\LT@entry 
    {1}{70.4258pt}\LT@entry 
    {1}{58.8633pt}\LT@entry 
    {1}{44.6797pt}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Диапазоны и выбранные гиперпараметры моделей}}{22}{table.4.1}\protected@file@percent }
\newlabel{tab:hyperparameters_summary}{{1}{22}{Диапазоны и выбранные гиперпараметры моделей}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Полученные метрики}{22}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Кросс-валидационные метрики лучших конфигураций}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:cv_metrics}{{2}{22}{Кросс-валидационные метрики лучших конфигураций}{table.4.2}{}}
\gdef \LT@iii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}}
\gdef \LT@iv {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{68.02345pt}\LT@entry 
    {1}{69.00002pt}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Метрики на отложенной выборке}}{23}{table.4.3}\protected@file@percent }
\newlabel{tab:holdout_metrics}{{3}{23}{Метрики на отложенной выборке}{table.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Доверительные интервалы метрик}{23}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces 95\% доверительные интервалы ключевых метрик на отложенной выборке}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:metric_confidence_intervals}{{4}{23}{95\% доверительные интервалы ключевых метрик на отложенной выборке}{table.4.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{42.00392pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}ROC-AUC и ROC-кривые}{24}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces ROC-AUC моделей на отложенной выборке}}{24}{table.4.5}\protected@file@percent }
\newlabel{tab:roc_auc_summary}{{5}{24}{ROC-AUC моделей на отложенной выборке}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая Logistic Regression}}{25}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая Decision Tree}}{26}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая Random Forest}}{27}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая KNN}}{28}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая XGBoost}}{29}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces ROC-кривая Neural Network}}{30}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Кривые обучения}{30}{section.4.7}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{63.85939pt}\LT@entry 
    {1}{67.57814pt}\LT@entry 
    {1}{74.97658pt}\LT@entry 
    {1}{64.47267pt}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Сводка по кривым обучения}}{31}{table.4.6}\protected@file@percent }
\newlabel{tab:learning_curves_summary}{{6}{31}{Сводка по кривым обучения}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Logistic Regression}}{31}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Decision Tree}}{32}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Random Forest}}{32}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: KNN}}{33}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: XGBoost}}{33}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Neural Network}}{34}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Анализ справедливости модели}{34}{section.4.8}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{46.43752pt}\LT@entry 
    {1}{28.00002pt}\LT@entry 
    {1}{50.41798pt}\LT@entry 
    {1}{67.31642pt}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Наибольшие fairness gaps по F1-macro}}{35}{table.4.7}\protected@file@percent }
\newlabel{tab:fairness_gaps}{{7}{35}{Наибольшие fairness gaps по F1-macro}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Logistic Regression}}{35}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Decision Tree}}{36}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Random Forest}}{36}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: KNN}}{37}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: XGBoost}}{37}{figure.caption.20}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{22.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Neural Network}}{38}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Анализ ошибок модели}{38}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Матрицы ошибок на отложенной выборке}}{38}{table.4.8}\protected@file@percent }
\newlabel{tab:confusion_matrices}{{8}{38}{Матрицы ошибок на отложенной выборке}{table.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Logistic Regression}}{39}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Decision Tree}}{39}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Random Forest}}{40}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: KNN}}{40}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: XGBoost}}{41}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Neural Network}}{41}{figure.caption.27}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{27.05861pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}\LT@entry 
    {1}{63.98439pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Анализ порога классификации}{42}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Лучшие пороги классификации по F1-macro}}{42}{table.4.9}\protected@file@percent }
\newlabel{tab:thresholds}{{9}{42}{Лучшие пороги классификации по F1-macro}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Logistic Regression}}{42}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Decision Tree}}{43}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Random Forest}}{43}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: KNN}}{44}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: XGBoost}}{44}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Neural Network}}{45}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}Устойчивость к шуму}{45}{section.4.11}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{43.99611pt}\LT@entry 
    {1}{49.65627pt}\LT@entry 
    {1}{34.17189pt}\LT@entry 
    {1}{67.97658pt}\LT@entry 
    {1}{45.51173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Сводка robustness check}}{46}{table.4.10}\protected@file@percent }
\newlabel{tab:robustness}{{10}{46}{Сводка robustness check}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Logistic Regression}}{46}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Decision Tree}}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Random Forest}}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: KNN}}{47}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: XGBoost}}{48}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Neural Network}}{48}{figure.caption.39}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{44.6797pt}\LT@entry 
    {1}{64.48048pt}\LT@entry 
    {1}{97.43752pt}\LT@entry 
    {1}{96.28127pt}\LT@entry 
    {1}{81.33986pt}\LT@entry 
    {1}{46.14455pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.12}Производительность}{49}{section.4.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Сравнение времени обучения и скоринга лучших конфигураций}}{49}{table.4.11}\protected@file@percent }
\newlabel{tab:performance}{{11}{49}{Сравнение времени обучения и скоринга лучших конфигураций}{table.4.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.13}Перестановочная важность признаков}{49}{section.4.13}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{21.56252pt}\LT@entry 
    {3}{132.19923pt}\LT@entry 
    {1}{61.75002pt}\LT@entry 
    {1}{53.76173pt}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Топ-5 признаков по permutation importance для каждой модели}}{50}{table.4.12}\protected@file@percent }
\newlabel{tab:permutation_importance}{{12}{50}{Топ-5 признаков по permutation importance для каждой модели}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Logistic Regression}}{51}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Decision Tree}}{52}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Random Forest}}{53}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: KNN}}{54}{figure.caption.43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: XGBoost}}{55}{figure.caption.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Neural Network}}{56}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Применение моделей машинного обучения на практике}{57}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сценарий раннего выявления недовольных клиентов на основе данных авиакомпании}}{58}{figure.caption.46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример использования модели и алгоритма оптимизации на этапе покупки билета}}{59}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{60}{chapter*.48}\protected@file@percent }
\bibcite{icao-ai}{1}
\bibcite{iata-data}{2}
\bibcite{aci-digital}{3}
\bibcite{aci-asq}{4}
\bibcite{easa-roadmap}{5}
\bibcite{easa-concept}{6}
\bibcite{nist-rmf}{7}
\bibcite{nist-characteristics}{8}
\bibcite{kaggle-old}{9}
\bibcite{john-customer-satisfaction}{10}
\bibcite{iit-roorkee-project}{11}
\bibcite{kaggle-source-discussion}{12}
\bibcite{brazil-data}{13}
\bibcite{hastie}{14}
\bibcite{knn}{15}
\bibcite{cart}{16}
\bibcite{breiman-rf}{17}
\bibcite{xgboost}{18}
\bibcite{bishop}{19}
\bibcite{du-airline-nn}{20}
\bibcite{mirzahossein-airline-importance}{21}
\bibcite{xue-airline-satisfaction}{22}
\bibcite{ichhaporia-airline-ml}{23}
\bibcite{salah-airline-eda}{24}
\bibcite{sklearn}{25}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Электронные ресурсы проекта}{64}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:electronic-resources}{{A}{64}{Электронные ресурсы проекта}{appendix.A}{}}
\gdef \@abspage@last{64}
