\xpg@aux {}{russian}
\contentsline {chapter}{\numberline {1}Введение}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Предметная область}{8}{section.1.1}%
\contentsline {section}{\numberline {1.2}Актуальность проблемы и научная новизна}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Цель работы}{10}{section.1.3}%
\contentsline {section}{\numberline {1.4}Постановка задач}{11}{section.1.4}%
\contentsline {chapter}{\numberline {2}Используемые модели машинного обучения}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Logistic Regression}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}KNN}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}Decision Tree}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Random Forest}{14}{section.2.4}%
\contentsline {section}{\numberline {2.5}XGBoost}{14}{section.2.5}%
\contentsline {section}{\numberline {2.6}Neural Networks}{14}{section.2.6}%
\contentsline {chapter}{\numberline {3}Датасет}{15}{chapter.3}%
\contentsline {section}{\numberline {3.1}Выбор источника данных}{15}{section.3.1}%
\contentsline {section}{\numberline {3.2}Формирование итогового набора}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}Целевая переменная, балансировка и структура итогового датасета}{16}{section.3.3}%
\contentsline {section}{\numberline {3.4}Публикация итогового датасета}{18}{section.3.4}%
\contentsline {chapter}{\numberline {4}Обучение моделей}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Используемые технологии и описание программных обозначений}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Logistic Regression}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Decision Tree}{20}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Random Forest}{20}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}KNN}{20}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}XGBoost}{20}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}Neural Network}{21}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}Общая схема обучения}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Подбор гиперпараметров}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Полученные метрики}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}Доверительные интервалы метрик}{23}{section.4.5}%
\contentsline {section}{\numberline {4.6}ROC-AUC и ROC-кривые}{24}{section.4.6}%
\contentsline {section}{\numberline {4.7}Кривые обучения}{30}{section.4.7}%
\contentsline {section}{\numberline {4.8}Анализ справедливости модели}{34}{section.4.8}%
\contentsline {section}{\numberline {4.9}Анализ ошибок модели}{38}{section.4.9}%
\contentsline {section}{\numberline {4.10}Анализ порога классификации}{42}{section.4.10}%
\contentsline {section}{\numberline {4.11}Устойчивость к шуму}{45}{section.4.11}%
\contentsline {section}{\numberline {4.12}Производительность}{49}{section.4.12}%
\contentsline {section}{\numberline {4.13}Перестановочная важность признаков}{49}{section.4.13}%
\contentsline {chapter}{\numberline {5}Применение моделей машинного обучения на практике}{57}{chapter.5}%
\contentsline {chapter}{Заключение}{60}{chapter*.48}%
\contentsline {chapter}{\numberline {A}Электронные ресурсы проекта}{64}{appendix.A}%
