\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Актуальность, новизна и предметная область}{7}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Используемые модели машинного обучения}{10}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Logistic Regression}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}KNN}{10}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Decision Tree}{11}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Random Forest}{12}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}XGBoost}{12}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Neural Networks}{13}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Датасет}{15}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Первичный датасет Kaggle и причина отказа от него}{15}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Данные пассажирских опросов Министерства транспорта Бразилии}{15}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Наблюдения по структуре данных}{16}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Доработка датасета}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{50.41408pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{67.09767pt}\LT@entry 
    {1}{57.75783pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Обучение моделей}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Общая схема обучения}{18}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Полученные метрики}{18}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Метрики на отложенной выборке}}{18}{table.4.1}\protected@file@percent }
\newlabel{tab:holdout_metrics}{{4.1}{18}{Метрики на отложенной выборке}{table.4.1}{}}
\gdef \LT@ii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{50.21486pt}\LT@entry 
    {1}{27.12111pt}\LT@entry 
    {1}{47.53127pt}\LT@entry 
    {1}{70.4258pt}\LT@entry 
    {1}{58.8633pt}\LT@entry 
    {1}{44.6797pt}}
\gdef \LT@iii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{63.85939pt}\LT@entry 
    {1}{63.81252pt}\LT@entry 
    {1}{74.97658pt}\LT@entry 
    {1}{60.70705pt}\LT@entry 
    {1}{60.8633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Кросс-валидационные метрики лучших конфигураций}}{19}{table.4.2}\protected@file@percent }
\newlabel{tab:cv_metrics}{{4.2}{19}{Кросс-валидационные метрики лучших конфигураций}{table.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Кривые обучения}{19}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Сводка по кривым обучения}}{19}{table.4.3}\protected@file@percent }
\newlabel{tab:learning_curves_summary}{{4.3}{19}{Сводка по кривым обучения}{table.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Logistic Regression}}{20}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Decision Tree}}{20}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Random Forest}}{21}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: KNN}}{21}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: XGBoost}}{22}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Neural Network}}{22}{figure.caption.10}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{46.43752pt}\LT@entry 
    {1}{28.00002pt}\LT@entry 
    {1}{50.41798pt}\LT@entry 
    {1}{67.31642pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Анализ справедливости модели}{23}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Наибольшие разрывы качества между группами}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:fairness_gaps}{{4.4}{23}{Наибольшие разрывы качества между группами}{table.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Logistic Regression}}{24}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Decision Tree}}{24}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Random Forest}}{25}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: KNN}}{25}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: XGBoost}}{26}{figure.caption.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Neural Network}}{26}{figure.caption.16}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{22.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Анализ ошибок модели}{27}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Матрицы ошибок в числовом виде}}{27}{table.4.5}\protected@file@percent }
\newlabel{tab:confusion_matrices}{{4.5}{27}{Матрицы ошибок в числовом виде}{table.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Logistic Regression}}{27}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Decision Tree}}{28}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Random Forest}}{28}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: KNN}}{29}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: XGBoost}}{29}{figure.caption.21}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{27.05861pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}\LT@entry 
    {1}{63.98439pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Neural Network}}{30}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Анализ порога классификации}{30}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Лучшие пороги классификации по F1-macro}}{30}{table.4.6}\protected@file@percent }
\newlabel{tab:thresholds}{{4.6}{30}{Лучшие пороги классификации по F1-macro}{table.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Logistic Regression}}{31}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Decision Tree}}{31}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Random Forest}}{32}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: KNN}}{32}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: XGBoost}}{33}{figure.caption.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Neural Network}}{33}{figure.caption.28}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{43.99611pt}\LT@entry 
    {3}{55.33205pt}\LT@entry 
    {1}{34.17189pt}\LT@entry 
    {1}{67.97658pt}\LT@entry 
    {1}{45.51173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Устойчивость к шуму}{34}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Сводка robustness check}}{34}{table.4.7}\protected@file@percent }
\newlabel{tab:robustness}{{4.7}{34}{Сводка robustness check}{table.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Logistic Regression}}{34}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Decision Tree}}{35}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Random Forest}}{35}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: KNN}}{36}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: XGBoost}}{36}{figure.caption.33}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{44.6797pt}\LT@entry 
    {1}{36.00783pt}\LT@entry 
    {1}{40.87502pt}\LT@entry 
    {1}{50.64455pt}\LT@entry 
    {1}{70.89455pt}\LT@entry 
    {1}{47.77736pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Neural Network}}{37}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Производительность}{37}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Сравнение времени обучения и скоринга лучших конфигураций}}{37}{table.4.8}\protected@file@percent }
\newlabel{tab:performance}{{4.8}{37}{Сравнение времени обучения и скоринга лучших конфигураций}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{21.56252pt}\LT@entry 
    {3}{132.19923pt}\LT@entry 
    {1}{61.75002pt}\LT@entry 
    {1}{53.76173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Permutation Importance}{38}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Топ-5 признаков по permutation importance для каждой модели}}{38}{table.4.9}\protected@file@percent }
\newlabel{tab:permutation_importance}{{4.9}{38}{Топ-5 признаков по permutation importance для каждой модели}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Logistic Regression}}{39}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Decision Tree}}{40}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Random Forest}}{41}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: KNN}}{42}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: XGBoost}}{43}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Neural Network}}{44}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Применение моделей машинного обучения на практике}{45}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сценарий раннего выявления недовольных клиентов на основе данных авиакомпании}}{46}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример использования модели и алгоритма оптимизации на этапе покупки билета}}{47}{figure.caption.42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использование ML-модели для безопасного предварительного тестирования сервисных стратегий}}{48}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{49}{chapter*.44}\protected@file@percent }
\bibcite{hastie}{1}
\bibcite{bishop}{2}
\bibcite{murphy}{3}
\bibcite{breiman-rf}{4}
\bibcite{cart}{5}
\bibcite{knn}{6}
\bibcite{xgboost}{7}
\bibcite{sklearn}{8}
\bibcite{xgbdocs}{9}
\bibcite{pytorch}{10}
\bibcite{skorch}{11}
\bibcite{kaggle-old}{12}
\bibcite{brazil-data}{13}
\bibcite{icao-ai}{14}
\bibcite{iata-data}{15}
\bibcite{aci-digital}{16}
\bibcite{aci-asq}{17}
\bibcite{easa-roadmap}{18}
\bibcite{easa-concept}{19}
\bibcite{nist-rmf}{20}
\bibcite{nist-characteristics}{21}
\bibcite{github}{22}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Электронные ресурсы проекта}{53}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{54}
