\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметная область}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Актуальность проблемы}{7}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачи}{9}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Научная новизна и практическая значимость}{10}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Используемые модели машинного обучения}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic Regression}{11}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Tree}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random Forest}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}XGBoost}{13}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{14}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Датасет}{16}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Первичный датасет Kaggle и причина отказа от него}{16}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Данные пассажирских опросов Министерства транспорта Бразилии}{16}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Наблюдения по структуре данных}{17}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Доработка датасета}{18}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Обучение моделей}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Общая схема обучения}{19}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Подбор гиперпараметров}{19}{section.5.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\gdef \LT@ii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Logistic Regression}{20}{subsection.5.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Сетка гиперпараметров Logistic Regression}}{20}{table.5.1}\protected@file@percent }
\newlabel{tab:lr_hyperparameters}{{5.1}{20}{Сетка гиперпараметров Logistic Regression}{table.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Decision Tree}{20}{subsection.5.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Сетка гиперпараметров Decision Tree}}{20}{table.5.2}\protected@file@percent }
\newlabel{tab:dt_hyperparameters}{{5.2}{20}{Сетка гиперпараметров Decision Tree}{table.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Random Forest}{20}{subsection.5.2.3}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\gdef \LT@iv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Сетка гиперпараметров Random Forest}}{21}{table.5.3}\protected@file@percent }
\newlabel{tab:rf_hyperparameters}{{5.3}{21}{Сетка гиперпараметров Random Forest}{table.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}KNN}{21}{subsection.5.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Сетка гиперпараметров KNN}}{21}{table.5.4}\protected@file@percent }
\newlabel{tab:knn_hyperparameters}{{5.4}{21}{Сетка гиперпараметров KNN}{table.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}XGBoost}{21}{subsection.5.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\gdef \LT@vi {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Сетка гиперпараметров XGBoost}}{22}{table.5.5}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters}{{5.5}{22}{Сетка гиперпараметров XGBoost}{table.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Neural Network}{22}{subsection.5.2.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Сетка гиперпараметров Neural Network}}{22}{table.5.6}\protected@file@percent }
\newlabel{tab:nn_hyperparameters}{{5.6}{22}{Сетка гиперпараметров Neural Network}{table.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Полученные метрики}{22}{section.5.3}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{50.41408pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{67.09767pt}\LT@entry 
    {1}{57.75783pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}}
\gdef \LT@viii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{50.21486pt}\LT@entry 
    {1}{27.12111pt}\LT@entry 
    {1}{47.53127pt}\LT@entry 
    {1}{70.4258pt}\LT@entry 
    {1}{58.8633pt}\LT@entry 
    {1}{44.6797pt}}
\gdef \LT@ix {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{63.85939pt}\LT@entry 
    {1}{63.81252pt}\LT@entry 
    {1}{74.97658pt}\LT@entry 
    {1}{60.70705pt}\LT@entry 
    {1}{60.8633pt}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Метрики на отложенной выборке}}{23}{table.5.7}\protected@file@percent }
\newlabel{tab:holdout_metrics}{{5.7}{23}{Метрики на отложенной выборке}{table.5.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Кросс-валидационные метрики лучших конфигураций}}{23}{table.5.8}\protected@file@percent }
\newlabel{tab:cv_metrics}{{5.8}{23}{Кросс-валидационные метрики лучших конфигураций}{table.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Кривые обучения}{23}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Сводка по кривым обучения}}{23}{table.5.9}\protected@file@percent }
\newlabel{tab:learning_curves_summary}{{5.9}{23}{Сводка по кривым обучения}{table.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Logistic Regression}}{24}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Decision Tree}}{24}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Random Forest}}{25}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: KNN}}{25}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: XGBoost}}{26}{figure.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Neural Network}}{26}{figure.caption.9}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{46.43752pt}\LT@entry 
    {1}{28.00002pt}\LT@entry 
    {1}{50.41798pt}\LT@entry 
    {1}{67.31642pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Анализ справедливости модели}{27}{section.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.10}{\ignorespaces Наибольшие разрывы качества между группами}}{27}{table.5.10}\protected@file@percent }
\newlabel{tab:fairness_gaps}{{5.10}{27}{Наибольшие разрывы качества между группами}{table.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Logistic Regression}}{28}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Decision Tree}}{28}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Random Forest}}{29}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: KNN}}{29}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: XGBoost}}{30}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Neural Network}}{30}{figure.caption.15}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{22.00002pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Анализ ошибок модели}{31}{section.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.11}{\ignorespaces Матрицы ошибок в числовом виде}}{31}{table.5.11}\protected@file@percent }
\newlabel{tab:confusion_matrices}{{5.11}{31}{Матрицы ошибок в числовом виде}{table.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Logistic Regression}}{31}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Decision Tree}}{32}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Random Forest}}{32}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: KNN}}{33}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: XGBoost}}{33}{figure.caption.20}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{27.05861pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}\LT@entry 
    {1}{63.98439pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Neural Network}}{34}{figure.caption.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Анализ порога классификации}{34}{section.5.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.12}{\ignorespaces Лучшие пороги классификации по F1-macro}}{34}{table.5.12}\protected@file@percent }
\newlabel{tab:thresholds}{{5.12}{34}{Лучшие пороги классификации по F1-macro}{table.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Logistic Regression}}{35}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Decision Tree}}{35}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Random Forest}}{36}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: KNN}}{36}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: XGBoost}}{37}{figure.caption.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Neural Network}}{37}{figure.caption.27}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{43.99611pt}\LT@entry 
    {3}{55.33205pt}\LT@entry 
    {1}{34.17189pt}\LT@entry 
    {1}{67.97658pt}\LT@entry 
    {1}{45.51173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Устойчивость к шуму}{38}{section.5.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.13}{\ignorespaces Сводка robustness check}}{38}{table.5.13}\protected@file@percent }
\newlabel{tab:robustness}{{5.13}{38}{Сводка robustness check}{table.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Logistic Regression}}{38}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Decision Tree}}{39}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.27}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Random Forest}}{39}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.28}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: KNN}}{40}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.29}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: XGBoost}}{40}{figure.caption.32}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{44.6797pt}\LT@entry 
    {1}{36.00783pt}\LT@entry 
    {1}{40.87502pt}\LT@entry 
    {1}{50.64455pt}\LT@entry 
    {1}{70.89455pt}\LT@entry 
    {1}{47.77736pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.30}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Neural Network}}{41}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Производительность}{41}{section.5.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.14}{\ignorespaces Сравнение времени обучения и скоринга лучших конфигураций}}{41}{table.5.14}\protected@file@percent }
\newlabel{tab:performance}{{5.14}{41}{Сравнение времени обучения и скоринга лучших конфигураций}{table.5.14}{}}
\gdef \LT@xv {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{21.56252pt}\LT@entry 
    {3}{132.19923pt}\LT@entry 
    {1}{61.75002pt}\LT@entry 
    {1}{53.76173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.10}Permutation Importance}{42}{section.5.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.15}{\ignorespaces Топ-5 признаков по permutation importance для каждой модели}}{42}{table.5.15}\protected@file@percent }
\newlabel{tab:permutation_importance}{{5.15}{42}{Топ-5 признаков по permutation importance для каждой модели}{table.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.31}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Logistic Regression}}{43}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.32}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Decision Tree}}{44}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.33}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Random Forest}}{45}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.34}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: KNN}}{46}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.35}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: XGBoost}}{47}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.36}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Neural Network}}{48}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Применение моделей машинного обучения на практике}{49}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сценарий раннего выявления недовольных клиентов на основе данных авиакомпании}}{50}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример использования модели и алгоритма оптимизации на этапе покупки билета}}{51}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использование ML-модели для безопасного предварительного тестирования сервисных стратегий}}{52}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{53}{chapter*.43}\protected@file@percent }
\bibcite{hastie}{1}
\bibcite{bishop}{2}
\bibcite{breiman-rf}{3}
\bibcite{cart}{4}
\bibcite{knn}{5}
\bibcite{xgboost}{6}
\bibcite{sklearn}{7}
\bibcite{kaggle-old}{8}
\bibcite{brazil-data}{9}
\bibcite{icao-ai}{10}
\bibcite{iata-data}{11}
\bibcite{aci-digital}{12}
\bibcite{aci-asq}{13}
\bibcite{easa-roadmap}{14}
\bibcite{easa-concept}{15}
\bibcite{nist-rmf}{16}
\bibcite{nist-characteristics}{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Электронные ресурсы проекта}{56}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{57}
