\xpg@aux {}{russian}
\contentsline {chapter}{Актуальность, новизна и предметная область}{7}{chapter*.4}%
\contentsline {chapter}{\numberline {1}Используемые модели машинного обучения}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Logistic Regression}{10}{section.1.1}%
\contentsline {section}{\numberline {1.2}KNN}{10}{section.1.2}%
\contentsline {section}{\numberline {1.3}Decision Tree}{11}{section.1.3}%
\contentsline {section}{\numberline {1.4}Random Forest}{12}{section.1.4}%
\contentsline {section}{\numberline {1.5}XGBoost}{12}{section.1.5}%
\contentsline {section}{\numberline {1.6}Neural Networks}{13}{section.1.6}%
\contentsline {chapter}{\numberline {2}Датасет}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Первичный датасет Kaggle и причина отказа от него}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Данные пассажирских опросов Министерства транспорта Бразилии}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Наблюдения по структуре данных}{16}{section.2.3}%
\contentsline {chapter}{\numberline {3}Доработка датасета}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Обучение моделей}{18}{chapter.4}%
\contentsline {section}{\numberline {4.1}Общая схема обучения}{18}{section.4.1}%
\contentsline {section}{\numberline {4.2}Полученные метрики}{18}{section.4.2}%
\contentsline {section}{\numberline {4.3}Кривые обучения}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Анализ справедливости модели}{23}{section.4.4}%
\contentsline {section}{\numberline {4.5}Анализ ошибок модели}{27}{section.4.5}%
\contentsline {section}{\numberline {4.6}Анализ порога классификации}{30}{section.4.6}%
\contentsline {section}{\numberline {4.7}Устойчивость к шуму}{34}{section.4.7}%
\contentsline {section}{\numberline {4.8}Производительность}{37}{section.4.8}%
\contentsline {section}{\numberline {4.9}Permutation Importance}{38}{section.4.9}%
\contentsline {chapter}{\numberline {5}Применение моделей машинного обучения на практике}{45}{chapter.5}%
\contentsline {chapter}{Заключение}{49}{chapter*.44}%
\contentsline {chapter}{\numberline {A}Электронные ресурсы проекта}{53}{appendix.A}%
