\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\ProvideDocumentCommand \xpg@aux {mm}{}
\catcode `"\active 
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\xpg@aux {}{russian}}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Введение}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Предметная область}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Актуальность проблемы}{7}{section.1.2}\protected@file@percent }
\citation{kaggle-old}
\citation{john-customer-satisfaction}
\citation{coursera-google-da}
\citation{iit-roorkee-project}
\citation{kaggle-source-discussion}
\citation{brazil-data}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Цель работы}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Постановка задачи}{10}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Научная новизна и практическая значимость}{10}{section.1.5}\protected@file@percent }
\citation{hastie}
\citation{hastie}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Используемые модели машинного обучения}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Logistic Regression}{12}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}KNN}{12}{section.2.2}\protected@file@percent }
\citation{hastie}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Decision Tree}{13}{section.2.3}\protected@file@percent }
\citation{hastie}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Random Forest}{14}{section.2.4}\protected@file@percent }
\citation{xgboost}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}XGBoost}{15}{section.2.5}\protected@file@percent }
\citation{hastie}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Neural Networks}{16}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Датасет}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Выбор источника данных}{17}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Формирование итогового набора}{17}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Целевая переменная и балансировка}{18}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Структура итогового датасета}{19}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Обучение моделей}{20}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Общая схема обучения}{20}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Подбор гиперпараметров}{20}{section.4.2}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Logistic Regression}{21}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Сетка гиперпараметров Logistic Regression}}{21}{table.4.1}\protected@file@percent }
\newlabel{tab:lr_hyperparameters}{{4.1}{21}{Сетка гиперпараметров Logistic Regression}{table.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Decision Tree}{21}{subsection.4.2.2}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\gdef \LT@iii {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Сетка гиперпараметров Decision Tree}}{22}{table.4.2}\protected@file@percent }
\newlabel{tab:dt_hyperparameters}{{4.2}{22}{Сетка гиперпараметров Decision Tree}{table.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Random Forest}{22}{subsection.4.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces Сетка гиперпараметров Random Forest}}{22}{table.4.3}\protected@file@percent }
\newlabel{tab:rf_hyperparameters}{{4.3}{22}{Сетка гиперпараметров Random Forest}{table.4.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}KNN}{23}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Сетка гиперпараметров KNN}}{23}{table.4.4}\protected@file@percent }
\newlabel{tab:knn_hyperparameters}{{4.4}{23}{Сетка гиперпараметров KNN}{table.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}XGBoost}{23}{subsection.4.2.5}\protected@file@percent }
\gdef \LT@v {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces Сетка гиперпараметров XGBoost}}{24}{table.4.5}\protected@file@percent }
\newlabel{tab:xgb_hyperparameters}{{4.5}{24}{Сетка гиперпараметров XGBoost}{table.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Neural Network}{24}{subsection.4.2.6}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {1}{134.0374pt}\LT@entry 
    {1}{210.85672pt}\LT@entry 
    {1}{98.18318pt}}
\gdef \LT@vii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{50.21486pt}\LT@entry 
    {1}{27.12111pt}\LT@entry 
    {1}{47.53127pt}\LT@entry 
    {1}{70.4258pt}\LT@entry 
    {1}{58.8633pt}\LT@entry 
    {1}{44.6797pt}}
\gdef \LT@viii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{50.41408pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{46.43752pt}\LT@entry 
    {1}{35.77345pt}\LT@entry 
    {1}{67.09767pt}\LT@entry 
    {1}{57.75783pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}}
\@writefile{lot}{\contentsline {table}{\numberline {4.6}{\ignorespaces Сетка гиперпараметров Neural Network}}{25}{table.4.6}\protected@file@percent }
\newlabel{tab:nn_hyperparameters}{{4.6}{25}{Сетка гиперпараметров Neural Network}{table.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Полученные метрики}{25}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.7}{\ignorespaces Кросс-валидационные метрики лучших конфигураций}}{25}{table.4.7}\protected@file@percent }
\newlabel{tab:cv_metrics}{{4.7}{25}{Кросс-валидационные метрики лучших конфигураций}{table.4.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.8}{\ignorespaces Метрики на отложенной выборке}}{25}{table.4.8}\protected@file@percent }
\newlabel{tab:holdout_metrics}{{4.8}{25}{Метрики на отложенной выборке}{table.4.8}{}}
\gdef \LT@ix {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{63.85939pt}\LT@entry 
    {1}{63.81252pt}\LT@entry 
    {1}{74.97658pt}\LT@entry 
    {1}{60.70705pt}\LT@entry 
    {1}{60.8633pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Кривые обучения}{26}{section.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.9}{\ignorespaces Сводка по кривым обучения}}{26}{table.4.9}\protected@file@percent }
\newlabel{tab:learning_curves_summary}{{4.9}{26}{Сводка по кривым обучения}{table.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Logistic Regression}}{26}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Decision Tree}}{27}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Random Forest}}{27}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: KNN}}{28}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: XGBoost}}{28}{figure.caption.8}\protected@file@percent }
\gdef \LT@x {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{46.43752pt}\LT@entry 
    {1}{28.00002pt}\LT@entry 
    {1}{50.41798pt}\LT@entry 
    {1}{67.31642pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Кривая обучения: Neural Network}}{29}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Анализ справедливости модели}{29}{section.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.10}{\ignorespaces Наибольшие разрывы качества между группами}}{29}{table.4.10}\protected@file@percent }
\newlabel{tab:fairness_gaps}{{4.10}{29}{Наибольшие разрывы качества между группами}{table.4.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Logistic Regression}}{30}{figure.caption.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Decision Tree}}{31}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Random Forest}}{31}{figure.caption.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: KNN}}{32}{figure.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: XGBoost}}{32}{figure.caption.14}\protected@file@percent }
\gdef \LT@xi {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {3}{22.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{18.00002pt}\LT@entry 
    {3}{22.00002pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Fairness gaps по F1-macro: Neural Network}}{33}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Анализ ошибок модели}{33}{section.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.11}{\ignorespaces Матрицы ошибок в числовом виде}}{33}{table.4.11}\protected@file@percent }
\newlabel{tab:confusion_matrices}{{4.11}{33}{Матрицы ошибок в числовом виде}{table.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Logistic Regression}}{34}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Decision Tree}}{34}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Random Forest}}{35}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: KNN}}{35}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: XGBoost}}{36}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Матрица ошибок: Neural Network}}{36}{figure.caption.21}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{27.05861pt}\LT@entry 
    {1}{37.10158pt}\LT@entry 
    {1}{36.64455pt}\LT@entry 
    {1}{40.22658pt}\LT@entry 
    {1}{40.65627pt}\LT@entry 
    {1}{63.98439pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Анализ порога классификации}{37}{section.4.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.12}{\ignorespaces Лучшие пороги классификации по F1-macro}}{37}{table.4.12}\protected@file@percent }
\newlabel{tab:thresholds}{{4.12}{37}{Лучшие пороги классификации по F1-macro}{table.4.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Logistic Regression}}{37}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Decision Tree}}{38}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.21}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Random Forest}}{38}{figure.caption.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.22}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: KNN}}{39}{figure.caption.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.23}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: XGBoost}}{39}{figure.caption.26}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{43.99611pt}\LT@entry 
    {3}{55.33205pt}\LT@entry 
    {1}{34.17189pt}\LT@entry 
    {1}{67.97658pt}\LT@entry 
    {1}{45.51173pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.24}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Анализ порога классификации: Neural Network}}{40}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Устойчивость к шуму}{40}{section.4.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.13}{\ignorespaces Сводка robustness check}}{40}{table.4.13}\protected@file@percent }
\newlabel{tab:robustness}{{4.13}{40}{Сводка robustness check}{table.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.25}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Logistic Regression}}{41}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.26}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Decision Tree}}{41}{figure.caption.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.27}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Random Forest}}{42}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.28}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: KNN}}{42}{figure.caption.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.29}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: XGBoost}}{43}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.30}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Падение F1-macro при искажениях: Neural Network}}{43}{figure.caption.33}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{44.6797pt}\LT@entry 
    {1}{36.00783pt}\LT@entry 
    {1}{40.87502pt}\LT@entry 
    {1}{50.64455pt}\LT@entry 
    {1}{70.89455pt}\LT@entry 
    {1}{47.77736pt}}
\gdef \LT@xv {\LT@entry 
    {3}{69.76955pt}\LT@entry 
    {1}{21.56252pt}\LT@entry 
    {3}{132.19923pt}\LT@entry 
    {1}{61.75002pt}\LT@entry 
    {1}{53.76173pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Производительность}{44}{section.4.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.14}{\ignorespaces Сравнение времени обучения и скоринга лучших конфигураций}}{44}{table.4.14}\protected@file@percent }
\newlabel{tab:performance}{{4.14}{44}{Сравнение времени обучения и скоринга лучших конфигураций}{table.4.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.10}Перестановочная важность признаков}{44}{section.4.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.15}{\ignorespaces Топ-5 признаков по permutation importance для каждой модели}}{44}{table.4.15}\protected@file@percent }
\newlabel{tab:permutation_importance}{{4.15}{44}{Топ-5 признаков по permutation importance для каждой модели}{table.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.31}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Logistic Regression}}{45}{figure.caption.34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.32}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Decision Tree}}{46}{figure.caption.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.33}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Random Forest}}{47}{figure.caption.36}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.34}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: KNN}}{48}{figure.caption.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.35}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: XGBoost}}{49}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.36}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Permutation importance: Neural Network}}{50}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Применение моделей машинного обучения на практике}{51}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Сценарий раннего выявления недовольных клиентов на основе данных авиакомпании}}{52}{figure.caption.40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Пример использования модели и алгоритма оптимизации на этапе покупки билета}}{53}{figure.caption.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces \xpg@aux {}{russian}\ignorespaces Использование ML-модели для безопасного предварительного тестирования сервисных стратегий}}{54}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Заключение}{55}{chapter*.43}\protected@file@percent }
\bibcite{hastie}{1}
\bibcite{bishop}{2}
\bibcite{breiman-rf}{3}
\bibcite{cart}{4}
\bibcite{knn}{5}
\bibcite{xgboost}{6}
\bibcite{sklearn}{7}
\bibcite{kaggle-old}{8}
\bibcite{john-customer-satisfaction}{9}
\bibcite{kaggle-source-discussion}{10}
\bibcite{coursera-google-da}{11}
\bibcite{iit-roorkee-project}{12}
\bibcite{brazil-data}{13}
\bibcite{icao-ai}{14}
\bibcite{iata-data}{15}
\bibcite{aci-digital}{16}
\bibcite{aci-asq}{17}
\bibcite{easa-roadmap}{18}
\bibcite{easa-concept}{19}
\bibcite{nist-rmf}{20}
\bibcite{nist-characteristics}{21}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Электронные ресурсы проекта}{59}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{60}
